<% IF query.length %>
     <p>Search query was : <% query %>.</p>
     <% IF results.size %>
       Results:
        <ul>
        <% FOREACH result IN results %>
          <li>Author: <% result.author.name.replace("((?i)$query)", '<b>$1</b>') %>
          &nbsp; <a href="/edit/author/<% result.author.id %>">Edit</a>
          <ul>
          <% FOREACH book IN result.books %>
            <li><% book.name.replace("((?i)$query)", '<b>$1</b>') %>
             &nbsp; <a href="/edit/book/<% book.id %>">Edit</a>
            </li>
          <% END %>
          </ul>
        <% END %>
      <% ELSE %>
        No result
      <% END %>
<% END %>